-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.14


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema cash
--

CREATE DATABASE IF NOT EXISTS cash;
USE cash;

--
-- Definition of table `session`
--

DROP TABLE IF EXISTS `session`;
CREATE TABLE `session` (
  `id` char(40) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `session`
--

/*!40000 ALTER TABLE `session` DISABLE KEYS */;
INSERT INTO `session` (`id`,`expire`,`data`) VALUES 
 ('6n34jm7dbgku69fdhqv0jd94u3',1513534365,0x5F5F666C6173687C613A303A7B7D),
 ('irnfue2dj8guplobkkvi01p967',1513531021,0x5F5F666C6173687C613A303A7B7D5F5F69647C693A313B),
 ('toi0nij3lqttoivlqlu9vgut34',1513600616,0x5F5F666C6173687C613A303A7B7D);
/*!40000 ALTER TABLE `session` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(80) DEFAULT NULL,
  `correo` varchar(80) DEFAULT NULL,
  `authKey` varchar(150) DEFAULT NULL,
  `accessToken` varchar(150) DEFAULT NULL,
  `fecha_digitada` datetime DEFAULT NULL,
  `fecha_modificada` datetime DEFAULT NULL,
  `fecha_eliminada` datetime DEFAULT NULL,
  `usuario_digitado` varchar(50) DEFAULT NULL,
  `usuario_modificado` varchar(50) DEFAULT NULL,
  `usuario_eliminado` varchar(50) DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `host` varchar(150) DEFAULT NULL,
  `estado` smallint(1) DEFAULT NULL,
  `contrasena` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`id`,`nombres`,`correo`,`authKey`,`accessToken`,`fecha_digitada`,`fecha_modificada`,`fecha_eliminada`,`usuario_digitado`,`usuario_modificado`,`usuario_eliminado`,`ip`,`host`,`estado`,`contrasena`) VALUES 
 (1,'Administrador','cash@gmail.com',NULL,'1','2017-12-17 11:23:03',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'$2y$13$o9roFWgWDiScTsgu.p1EIODMRRfXJKc3.s5E3ncU5nnvumO4QFDwu');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
